In [2]:
import pandas as pd

dictionnaire = {
    'marque': ["BMW", "Volvo", "Ford", "Toyota"],
    'gamme': ["luxe", "haut de gamme", "compacte", "citadine"],
    'vitesse_max': [210, 160, 120, 130],
    'nbre_sieges': [5, 7, 4, 5],
    'longueur': [3000, 2750, 2000, 2500],
    'annee_sortie': [2014, 2020, 2009, 2015],
    'motorisation': ["essence", "essence", "bio-ethanol", "diesel"],
    'prix €' : [65000, 56750, 12500, 32000]
}

mon_df = pd.DataFrame(dictionnaire)
display(mon_df)

,marque,gamme,vitesse_max,nbre_sieges,longueur,annee_sortie,motorisation,prix €
0,BMW,luxe,210,5,3000,2014,essence,65000
1,Volvo,haut de gamme,160,7,2750,2020,essence,56750
2,Ford,compacte,120,4,2000,2009,bio-ethanol,12500
3,Citroen,citadine,130,5,2500,2015,diesel,32000

In [14]:
# Question 1
length_sup_1000 = mon_df[mon_df["longueur"] > 1000]
display(length_sup_1000)

# Question 2
max_speed_160 = mon_df[mon_df["vitesse_max"] <= 160]
display(max_speed_160)

# Question 3
seats_5 = mon_df[(mon_df["nbre_sieges"] > 5) & (mon_df["longueur"] < 2000)]
display(seats_5)

# Question 4
compact = mon_df[(mon_df["gamme"] == "compacte")][["gamme"]]
display(compact)

# Question 5
compact = mon_df[["prix €", "motorisation"]]
display(compact)

,marque,gamme,vitesse_max,nbre_sieges,longueur,annee_sortie,motorisation,prix €
0,BMW,luxe,210,5,3000,2014,essence,65000
1,Volvo,haut de gamme,160,7,2750,2020,essence,56750
2,Ford,compacte,120,4,2000,2009,bio-ethanol,12500
3,Citroen,citadine,130,5,2500,2015,diesel,32000

,marque,gamme,vitesse_max,nbre_sieges,longueur,annee_sortie,motorisation,prix €
1,Volvo,haut de gamme,160,7,2750,2020,essence,56750
2,Ford,compacte,120,4,2000,2009,bio-ethanol,12500
3,Citroen,citadine,130,5,2500,2015,diesel,32000

Empty DataFrame
Columns: [marque, gamme, vitesse_max, nbre_sieges, longueur, annee_sortie, motorisation, prix €]
Index: []

      gamme
2  compacte

   prix € motorisation
0   65000      essence
1   56750      essence
2   12500  bio-ethanol
3   32000       diesel

In [46]:
import pandas as pd
import numpy as np


# Pour avoir un peu plus de données, nous allons charger un fichier csv, le fichier "liste_voitures.csv", 
# ça sera plus simple pour la lisibilité
# Les lignes pour importer ce fichier seront expliquée dans la partie suivante
# Les clés restent
voitures_df = pd.read_csv("../ressources/pandas-et-numpy/liste_voitures.csv", sep=",", encoding="utf-8").set_index('modele')


# Affiche toutes les clés de notre DataFrame
display(voitures_df.columns.values.tolist())
voitures_df.dtypes

['marque',
 'gamme',
 'vitesse_max km/h',
 'nbre_sieges',
 'longueur (mm)',
 'motorisation',
 'annee_sortie',
 'prix €']

marque              object
gamme               object
vitesse_max km/h     int64
nbre_sieges          int64
longueur (mm)        int64
motorisation        object
annee_sortie         int64
prix €               int64
dtype: object

In [17]:
# Contient tous les véhicules dont la longueur est supérieure à 1 000
length_sup_1000 = voitures_df[voitures_df["longueur (mm)"] > 1000]
display(length_sup_1000)

,marque,gamme,vitesse_max km/h,nbre_sieges,longueur (mm),motorisation,annee_sortie,prix €
modele,,,,,,,,
AMG,BMW,supercars,270,2,4500,essence,2010,65000
XC60,Volvo,SUV,160,7,4150,essence,2011,56750
Ka,Ford,compacte,120,4,2400,bio-ethanol,2020,12500
Cactus,Citroen,berline,130,5,2500,diesel,2002,32000
iq,Toyota,compacte,130,2,1950,hybride non rechargeable,2014,12000
...,...,...,...,...,...,...,...,...
Rio,Kia,compacte,200,5,4000,essence,2010,25000
Série 1,BMW,compacte,250,5,4100,essence,2014,38000
Micra,Nissan,compacte,190,5,3950,essence,2020,20700
Focus,Ford,compacte,230,5,4100,essence,2010,18000
Fluence,Renault,compacte,210,5,4350,essence,2017,21500

In [ ]:
# Contient tous les véhicules dont la vitesse max est inférieure ou égale à 160
max_speed_160 = voitures_df[voitures_df["vitesse_max"] <= 160]
display(max_speed_160)

In [36]:
# Contient tous les véhicules dont le nombre de sièges est strictement supérieur à 5 et dont la longueur est inférieure à 1 500
seats_5 = voitures_df[(voitures_df["nbre_sieges"] > 5) & (voitures_df["marque"] == "Volvo")]
display(seats_5)

,marque,gamme,vitesse_max km/h,nbre_sieges,longueur (mm),motorisation,annee_sortie,prix €
modele,,,,,,,,
XC60,Volvo,SUV,160,7,4150,essence,2011,56750
XC90,Volvo,SUV,230,7,4953,électrique,2024,97500

In [38]:
# Contient uniquement les véhicules de la gamme "compacte" et les Series "marque" et "longueur"
compact = voitures_df[(voitures_df["gamme"] == "compacte")][["gamme", "longueur (mm)"]]
display(compact)

            gamme  longueur (mm)
modele
Ka       compacte           2400
iq       compacte           1950
Corolla  compacte           3800
Yaris    compacte           3100
Clio     compacte           2850
C1       compacte           2950
Twingo   compacte           2900
206      compacte           3950
Aygo     compacte           3000
Modus    compacte           3950
Zoé      compacte           3100
Sandero  compacte           3850
500      compacte           3850
3        compacte           3850
Leaf     compacte           3950
500e     compacte           3500
i3       compacte           3450
Fiesta   compacte           3450
Ami      compacte           2000
Rio      compacte           4000
Série 1  compacte           4100
Micra    compacte           3950
Focus    compacte           4100
Fluence  compacte           4350

In [54]:
# Contient tous les véhicules avec une nouvelle Serie (colonne) appelée "vitesse_max m/h" et comme valeur la vitesse_max de chaque véhicule en miles/heure
miles = voitures_df.copy()
miles["vitesse_max m/h"] = np.floor(voitures_df["vitesse_max km/h"] * 0.621371).astype('int')
display(miles)

annee_avec_plus_sorties = voitures_df["annee_sortie"].mode()
display(annee_avec_plus_sorties)

,marque,gamme,vitesse_max km/h,nbre_sieges,longueur (mm),motorisation,annee_sortie,prix €,vitesse_max m/h
modele,,,,,,,,,
AMG,BMW,supercars,270,2,4500,essence,2010,65000,167
XC60,Volvo,SUV,160,7,4150,essence,2011,56750,99
Ka,Ford,compacte,120,4,2400,bio-ethanol,2020,12500,74
Cactus,Citroen,berline,130,5,2500,diesel,2002,32000,80
iq,Toyota,compacte,130,2,1950,hybride non rechargeable,2014,12000,80
...,...,...,...,...,...,...,...,...,...
Focus,Ford,compacte,230,5,4100,essence,2010,18000,142
Fluence,Renault,compacte,210,5,4350,essence,2017,21500,130
XC90,Volvo,SUV,230,7,4953,électrique,2024,97500,142
V60,Volvo,break,220,5,4778,Hybride rechargeable,2024,50100,136
Land Cruiser,Toyota,4x4,240,7,5130,diesel,2025,85100,149

0    2014
Name: annee_sortie, dtype: int64

In [56]:
# Contient la vitesse moyenne (en km/h) des véhicules par gamme
vit_moyenne = voitures_df.groupby(['gamme'])["vitesse_max km/h"].mean().reset_index()
vit_moyenne

        gamme  vitesse_max km/h
0         4x4        240.000000
1         SUV        243.333333
2     berline        243.125000
3       break        220.000000
4    compacte        214.166667
5       coupé        240.000000
6  supercars         295.000000

In [59]:
# Contient le prix moyen des véhicules par année de sortie
mean_price_year = voitures_df.groupby(['annee_sortie'])["prix €"].median().reset_index().astype(int) 
mean_price_year

    annee_sortie  prix €
0           2002   32000
1           2006   15000
2           2009  117500
3           2010   25000
4           2011   45875
5           2012   42530
6           2013   26000
7           2014   30000
8           2015   35000
9           2016   30300
10          2017   25000
11          2018   43500
12          2019   45000
13          2020   35000
14          2021   52000
15          2022   48000
16          2024   73800
17          2025   85100

In [60]:
voitures_df["decade_sortie"] = voitures_df["annee_sortie"] // 10 * 10

# On affiche la colonne "marque" et la nouvelle colonne "decade_sortie"
# Par exemple 2014 deviendra 2010 dans la colonne "decade_sortie"
display(voitures_df[["marque", "decade_sortie"]])

               marque  decade_sortie
modele
AMG               BMW           2010
XC60            Volvo           2010
Ka               Ford           2020
Cactus        Citroen           2000
iq             Toyota           2010
...               ...            ...
Focus            Ford           2010
Fluence       Renault           2010
XC90            Volvo           2020
V60             Volvo           2020
Land Cruiser   Toyota           2020

[68 rows x 2 columns]